# WeatherApp

./: Program.cs  README.md  WeatherApplication.csproj  WeatherApplication.sln  appsettings.json
Controllers/: CalendarController.cs  CheckWeatherController.cs  HomeController.cs  UbraniesController.cs  WeathersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240408223824_initialSetup.Designer.cs  20240408223824_initialSetup.cs  20240413135428_Root.Designer.cs  20240413135428_Root.cs  20240413183332_ChangesToWind.Designer.cs  20240413183332_ChangesToWind.cs  20240415180553_ChangesInOWeather.Designer.cs  20240415180553_ChangesInOWeather.cs  20240415182451_datechanges.Designer.cs  20240415182451_datechanges.cs  20240422142601_ubrania.Designer.cs  20240422142601_ubrania.cs  20240424163038_View.Designer.cs  20240424163038_View.cs  20240424174421_View2.Designer.cs  20240424174421_View2.cs  20240425222532_opisOptional.Designer.cs  20240425222532_opisOptional.cs  20240425222836_opisOptional2.Designer.cs  20240425222836_opisOptional2.cs  ApplicationDbContextModelSnapshot.cs
Dokumentacja/: Doc.xml
Models/: Root.cs  Ubranie.cs  Weather.cs
Properties/: launchSettings.json
Services/: ApiService.cs
Views/Calendar/: Index.cshtml  Index.cshtml.cs
Views/CheckWeather/: Index.cshtml  Index.cshtml.cs
Views/Home/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml  _PlaneUbranPartial.cshtml  _PlanerUbranPartial.cshtml  _WeatherDetailsPartial - kopiować.cshtml.cs  _WeatherDetailsPartial.cshtml
Views/Ubranies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Weathers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
